<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NEMO Data Prototype</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Nemo Data Views Prototype</h1>
        <p class="lead">These prototypes were created as a space to experiment with approaches to displaying data to teachers and students. By creating rough prototypes in code, we're able to stress-test data visualisation ideas and flows under different scenarios.</p>
				<p class="lead">The functionality reflects real stories from the backlog, using plausible products and student scenarios. However, the design is placeholder only and doesn't represent Nemo's finished look!</p>
				<h2>Student Data Views</h2>
				<p>Tabular view of all course content:</p>
				<p>
					<a href="pages/mydata.html" class="btn btn-secondary">Student 1</a>
					<a href="pages/mydata.html#/student2" class="btn btn-secondary">Student 2</a>
					<a href="pages/mydata.html#/student3" class="btn btn-secondary">Student 3</a>
					<a href="pages/mydata.html#/student4" class="btn btn-secondary">Student 4</a>
				</p>
				<p>Unit Summary View:</p>
				<p>
					<a href="pages/unitView.html" class="btn btn-secondary">Student 1</a>
					<a href="pages/unitView.html#/student2" class="btn btn-secondary">Student 2</a>
					<a href="pages/unitView.html#/student3" class="btn btn-secondary">Student 3</a>
					<a href="pages/unitView.html#/student4" class="btn btn-secondary">Student 4</a>
				</p>
				<h2>Teacher Data Views</h2>
				<p>
					<a href="pages/teacherData.html" class="btn btn-secondary">View of all students</a>
				</p>
				<p><!--These screens are interlinked and allow the teacher to quickly switch between classes and individual students. --></p>
      </main>
    </div>

    <!--- Styles, scripts --->
		<style media="screen" type="text/css">
			a,
			a:focus,
			a:hover {
				color: #fff;
			}
			.btn-secondary,
			.btn-secondary:hover,
			.btn-secondary:focus {
				color: #333;
				text-shadow: none; /* Prevent inheritance from `body` */
				background-color: #fff;
				border: .05rem solid #fff;
			}
			html,
			body {
				height: 100%;
				background-color: #333;
			}
			body {
				display: -ms-flexbox;
				display: flex;
				color: #fff;
				text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
				box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
			}
			.cover-container {
				max-width: 44em;
			}
			.cover {
				padding: 0 1.5rem;
			}
			h2 {
				margin-top: 1em;
			}
		</style>
		<script src="scripts/nautilus.js"></script>
  </body>
</html>
